# Replace with your actual MongoDB connection string
MONGO_URI=mongodb+srv://vanukuri24bcs10509_db_user:2nykM6t0JrXVInvq@cluster0.jnhkrfm.mongodb.net/?appName=Cluster0

# Replace with a strong, secret key
JWT_SECRET=b63c9a1f2e5d87a40b9e3f1c6d8e2a5f7b4c0d3e1a8f6b2d9c4e7a0f3d6b9c8e

PORT=5000